/* Cores */
:root {
    --cor-01-r: #CC01FF;
    --cor-02-f1: #181818;
    --cor-03-f2: rgb(34, 34, 34);
    --cor-04-f3: #222222;
    --cor-t-lvl-01: #FBFDFF;
    --cor-t-lvl-02: #cecece;
    --cor-fundo: linear-gradient(#1C1E1F, #051119);
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: var(--cor-fundo);
}

::-webkit-scrollbar-thumb {
    background-color: var(--cor-02-f1);
    border-radius: 15px;
    border: 3px solid transparent;
}

/* Botão de voltar pro início da página */
.b-voltar {
    width: 40px;
    height: 40px;
    position: fixed;
    border-radius: 100%;
    display: block;
    right: 35px;
    bottom: 35px;
    background-color: var(--cor-01-r);
    transition: .2s;
    z-index: 1000;

    & a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            width: 16px;
            height: 20px;
        }
    }

    &:hover {
        transform: scale(1.07);
        transition: .15s;
    }
}

/* Cabeçalho */
.cabecalho {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

    & .logo {
        width: 198px;
        height: auto;
    }

    & nav {
        width: 450px;
        height: 68px;
        display: flex;
        justify-content: center;
        align-items: center;

        & ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            & li a {
                color: #cecece;
                font-size: 13.5px;
                text-transform: uppercase;
                font-weight: 700;

                &:hover {
                    color: var(--cor-t-lvl-01);

                }
            }
        }
    }
}

/* Página */
.page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 90px;
}

/* Conteudo Principal */
/* Barra de Pesquisa */
.search {
    width: 1000px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}

.input-field {
    max-width: 850px;
    width: 1000px;
    background-color: #292929;
    margin: 10px 0;
    height: 55px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;

    & i {
        text-align: center;
        line-height: 55px;
        color: #cecece;
        transition: 0.5s;
        font-size: 1.1rem;
    }

    & .search-bar {
        background: none;
        outline: none;
        border: none;
        line-height: 1;
        font-weight: 600;
        font-size: 1.1rem;
        color: var(--cor-t-lvl-02);

        &::placeholder {
            color: #aaa;
            font-weight: 500;
            font-size: 12pt;
        }
    }
}


.filter {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    & .title-f {
        width: 800px;
        font-size: 17px;
    }

    & .filtering {
        width: 800px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;

        & button {
            width: 130px;
            height: 25px;
            border-radius: 4px;
            background-color: #282828;
            color: #a6a6a6;
            cursor: pointer;
            transition: .1s;

            &:hover {
                background-color: #222222;
                color: #FBFDFF;
                transition: .1s;
            }
        }
    }
}


/* Cards */
.mais-musicas {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;

    & .title-s {
        width: 1000px;
        height: 100%;
        font-size: 17px;
        font-weight: bold;
        margin-left: 10px;
    }

    & .cards {
        width: 1225px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;
        flex-wrap: wrap;

        & .c-img {
            width: 170px;
            height: 270.5px;
            border-radius: 8px;
            transition: .25s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:hover {
                transform: scale(1.02);
                transition: .25s;
            }
        }

        & img {
            width: 162px;
            height: 193.5px;
            border-radius: 7px;
            box-shadow: 0 2px 10px black;
        }

        & .text {
            width: 180px;
            height: 45px;
            border-radius: 4px;
        }

        & .c-title {
            font-size: 11.25pt;
            font-weight: 700;
            text-align: center;
            margin-top: 4.5px;
        }

        & .c-artista {
            font-size: 9.9pt;
            font-weight: 400;
            text-align: center;
            color: var(--cor-t-lvl-02);
        }

        & .c-designation {
            font-size: 9pt;
            font-weight: 500;
            text-align: center;
            color: transparent;
        }
    }
}